#NODE_ENV=production
NODE_ENV=development

# Server listen to this port
PORT=8866

JWT_SECRET_KEY = "Xy78qwerdfjsdfkjslkfsfQwserty"


#Log
LOG_DIR='runtime/logs/'

# Notification
NOTIFICATION_URL=http://192.168.3.67/notification/send
NOTIFICATION_FROM_EMAIL=no-reply-coms@azilen.com

#flags
NotificationForPMsWeeklyReminder = false
NotificationForAllocationWeeklyReminderFlag = false
NotificationForEmployeesWeeklyReminder = false
NotificationForMissingTimesheetForEmployeesFlag = false
NotificationForUnapprovedtimesheetForPMFlag = false
NotificationForAllocationFlag = false

# Email of RMG
Email_Of_RMG=sahil.shah@azilen.com,hardik.tailor@azilen.com

#Testing Email
Email_Of_Test=noman.mansuri@azilen.com

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USER_PWD=root
DB_NAME=ts-local


#cronJob for daily run - At 08:30 PM, Sunday through Saturday --pending 
#testing env - 2 mint 
CRONJOB_RUN=*/2 * * * *
